{
    "C_Cpp.default.compilerPath": "/usr/bin/clang++",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.files.exclude": {
        "**/.vscode": true,
        "**/.vs": true,
        "**/build": true
    }
}